{/* <LayersControl.BaseLayer key={1} checked name="Google Map View">
                        <TileLayer
                            url="http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}"
                            subdomains={['mt0', 'mt1', 'mt2', 'mt3']}
                        />
                    </LayersControl.BaseLayer> */}
                    {/* <LayersControl.BaseLayer name="Google Earth View">
                        <TileLayer
                            url="https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}"
                            subdomains={['mt0', 'mt1', 'mt2', 'mt3']}
                        />
                    </LayersControl.BaseLayer> */}